# language: ru
# Сценарий 1: Нахождение кратчайшего пути
  Сценарий: Поиск кратчайшего пути до критического узла
    Когда запускается алгоритм поиска кратчайшего пути до цели "Приказ об отчислении"
    Тогда система должна вернуть маршрут "Студент -> Деканат -> Приказ об отчислении"
    И длина найденного пути должна быть равна 2