# language: ru
# Сценарий 6 (Ru): Функционал поиска циклов
  Сценарий: Поиск и обнаружение циклических ссылок в структуре
    Когда запускается автоматический поиск циклических ссылок в графе
    Тогда система должна выявить замкнутый контур
    И вывести сообщение об ошибке: "Обнаружен цикл: Студент -> Долг -> Студент"
