# language: ru
# Сценарий 5 (DataTable): Список соседей и типов связей
  Сценарий: Получение списка смежных вершин с типами отношений
    Когда запрашивается детальная информация о связях узла "Студент"
    Тогда должна быть выведена следующая таблица смежности:
      | Vertex         | Relation     |
      | Деканат        | Обучается в  |
      | Учебная группа | Состоит в    |
      | Общежитие      | Проживает в  |
      | Зачетка        | Владеет      |
      | Библиотека     | Посещает     |
